# CollegeManagement-ManagementApp

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/management/college/com/collegemanagement/: ApplicationTest.java
app/src/androidTest/java/app/management/college/com/collegemanagement/util/: TestConnection.java  TestCredentialManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/managementapp/college/com/collegemanagement/: AcademicCalendar.java  ActivitySplash.java  ApplyLeave.java  ApplyLeaveAlternativeSelection.java  AttendanceForClass.java  ExternalExamSingle.java  ExternalExams.java  FeedbackFragment.java  FeedbackList.java  FeedbackRecyclerViewAdapter.java  FeedbackReply.java  InternalExamSingle.java  InternalExams.java  InternalExamsMarksUpdate.java  InternalInvigilationSingleDetail.java  InvigilationAttendance.java  InvigilationDetails.java  LoginActivity.java  MainActivity.java  MyAcademicCalendarRecyclerViewAdapter.java  TimeTable.java  TimeTableV2.java  TimeTableV2SingleDetails.java  TimeTableV3.java
app/src/main/java/app/managementapp/college/com/collegemanagement/adapters/: ExtendedEditText.java  HomeMenuAdapter.java  MenuGridAdapter.java  StudentListAdapter.java  StudentMarksListAdapter.java  TimeTableDateAdapter.java
app/src/main/java/app/managementapp/college/com/collegemanagement/api/: ServiceGenerator.java  (+3 more)
app/src/main/java/lib/: MultiSelectionSpinner.java
app/src/main/res/drawable/: class_back.xml  timetable__date_circle.xml  toggle_state_off.xml  toggle_state_on.xml
app/src/main/res/layout/: activity_academic_calendar.xml  activity_apply_leave.xml  activity_apply_leave_alternative_selection.xml  activity_attendance_for_class.xml  activity_external_exam_single.xml  activity_external_exams.xml  activity_feedback_list.xml  activity_feedback_reply.xml  activity_internal_exams.xml  activity_internal_exams_marks_update.xml  activity_invigilation_attandance.xml  activity_invigilation_details.xml  activity_invigilation_single_detail.xml  activity_landing_drawer.xml  activity_landing_screen.xml  activity_login.xml  activity_main.xml  activity_management_home.xml  activity_splash.xml  activity_time_table.xml  activity_time_table_v2.xml  activity_time_table_v2_single_details.xml  app_bar_landing_drawer.xml  app_bar_management_home.xml  content_apply_leave.xml  content_apply_leave_alternative_selection.xml  content_landing_drawer.xml  content_main.xml  content_management_home.xml  fragment_academiccalendar.xml  fragment_academiccalendar_list.xml  fragment_feedback.xml  fragment_feedback_list.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  include_viewpager.xml  nav_menu_header.xml  profile_details_content.xml  row_attandance_student_item.xml  (+11 more)
app/src/main/res/menu/: activity_time_table_manager_drawer.xml  menu_drawer.xml  menu_landig_screen.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/app/management/college/com/collegemanagement/: ExampleUnitTest.java
(+111 files in other folders)
